<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YxD-rC-QKh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--How To Play-->
        <scene sceneID="eLS-j0-UX7">
            <objects>
                <viewController id="cNV-zK-oe7" customClass="GRDHowToPlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeg-5r-1F7"/>
                        <viewControllerLayoutGuide type="bottom" id="QGk-wh-rlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygk-1K-8AO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-2b-NWq">
                                <rect key="frame" x="120" y="31" width="80" height="80"/>
                                <color key="backgroundColor" red="0.22004158269999999" green="0.22004158269999999" blue="0.22004158269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R0H-Br-Met"/>
                                    <constraint firstAttribute="width" constant="80" id="cSi-DG-6di"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-big-01.png">
                                    <color key="titleColor" red="0.94481999059999999" green="0.89642348149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="cNV-zK-oe7" eventType="touchUpInside" id="Wd9-BE-jzv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-PO-uOm">
                                <rect key="frame" x="48" y="119" width="224" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="E99-H8-6M2"/>
                                    <constraint firstAttribute="width" constant="224" id="Sns-a9-Ouv"/>
                                </constraints>
                                <string key="text">Match the bottom grid with the top grid.

If you don't match the grids in time, you lose a life.

Pause the game by pressing the top grid.

You should also watch out for ice... </string>
                                <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.22004158269999999" green="0.22004158269999999" blue="0.22004158269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mxd-PO-uOm" secondAttribute="centerX" id="Gpf-wh-5Fs"/>
                            <constraint firstItem="BC7-2b-NWq" firstAttribute="top" secondItem="jeg-5r-1F7" secondAttribute="bottom" constant="11" id="HsE-ur-UMg"/>
                            <constraint firstItem="mxd-PO-uOm" firstAttribute="top" secondItem="jeg-5r-1F7" secondAttribute="bottom" constant="99" id="eh5-bF-z2S"/>
                            <constraint firstAttribute="centerX" secondItem="BC7-2b-NWq" secondAttribute="centerX" id="jHj-IS-Xra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="BC7-2b-NWq" id="eES-Kz-crO"/>
                        <segue destination="eWS-dc-88q" kind="modal" identifier="returnToMenu" modalTransitionStyle="crossDissolve" id="uYY-UV-sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwV-62-grN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-952"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="w5J-Gu-Vk8">
            <objects>
                <viewController id="7xy-pW-Rir" customClass="GRDHighScores" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFi-gL-THq"/>
                        <viewControllerLayoutGuide type="bottom" id="FV9-39-G9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHz-bO-nKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdq-Ra-qas">
                                <rect key="frame" x="120" y="31" width="80" height="80"/>
                                <color key="backgroundColor" red="0.22004158269999999" green="0.22004158269999999" blue="0.22004158269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C2w-aI-PDi"/>
                                    <constraint firstAttribute="width" constant="80" id="MHp-hy-WhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-big-01.png">
                                    <color key="titleColor" red="0.94481999059999999" green="0.89642348149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="7xy-pW-Rir" eventType="touchUpInside" id="bHc-rI-UBW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0M-Cq-B6m" userLabel="HighScores Container">
                                <rect key="frame" x="20" y="119" width="280" height="246"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- HIGH SCORES -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsF-G0-sWL">
                                        <rect key="frame" x="23" y="7" width="232" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="8GC-jP-qv6"/>
                                            <constraint firstAttribute="height" constant="34" id="Z2n-8l-SNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-Mn-hXj">
                                        <rect key="frame" x="23" y="41" width="23" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1dH-Fe-17e"/>
                                            <constraint firstAttribute="width" constant="23" id="49M-R2-x8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-G9-qwp">
                                        <rect key="frame" x="23" y="72" width="23" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3MS-9w-WrJ"/>
                                            <constraint firstAttribute="width" constant="23" id="3xc-yS-91q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-aj-5jY">
                                        <rect key="frame" x="23" y="103" width="23" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1ka-vw-fsb"/>
                                            <constraint firstAttribute="width" constant="23" id="s6m-kR-Wov"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db2-SL-xFH">
                                        <rect key="frame" x="23" y="134" width="23" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2yN-22-lNe"/>
                                            <constraint firstAttribute="width" constant="23" id="FIK-vA-g2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-Ct-swC">
                                        <rect key="frame" x="23" y="165" width="23" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="19R-da-PPf"/>
                                            <constraint firstAttribute="width" constant="23" id="fUt-JV-cos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-kZ-8tF" userLabel="HighScore 1">
                                        <rect key="frame" x="99" y="41" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="J5M-Vt-HPL"/>
                                            <constraint firstAttribute="height" constant="33" id="ci2-iy-WVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jei-XU-pFQ" userLabel="HighScore 2">
                                        <rect key="frame" x="99" y="72" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MIz-AK-mzp"/>
                                            <constraint firstAttribute="width" constant="163" id="UDE-KT-TwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-r6-3pr" userLabel="HighScore 3">
                                        <rect key="frame" x="99" y="103" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="BoO-NY-PHM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="FeH-lv-oSO"/>
                                            <constraint firstAttribute="width" constant="163" id="IwJ-gI-FLx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-O5-dtx" userLabel="HighScore 4">
                                        <rect key="frame" x="99" y="135" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="MSg-v9-h3O"/>
                                            <constraint firstAttribute="width" constant="163" id="gTJ-Ej-nWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-7C-6pb" userLabel="HighScore 5">
                                        <rect key="frame" x="99" y="165" width="163" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="VvF-8c-42v"/>
                                            <constraint firstAttribute="height" constant="33" id="plY-oF-bhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <color key="textColor" red="0.67578448059999996" green="0.79924603670000005" blue="0.96084299399999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2DN-I7-5sa"/>
                                    <constraint firstAttribute="centerX" secondItem="kXO-7C-6pb" secondAttribute="centerX" constant="-40.5" id="3BH-pt-2c4"/>
                                    <constraint firstAttribute="centerX" secondItem="zwd-kZ-8tF" secondAttribute="centerX" constant="-40.5" id="9QR-RW-PZN"/>
                                    <constraint firstAttribute="centerX" secondItem="ijG-aj-5jY" secondAttribute="centerX" constant="105.5" id="9z5-eU-hFs"/>
                                    <constraint firstItem="wlt-G9-qwp" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="72" id="Dg1-cf-iCP"/>
                                    <constraint firstItem="kXO-7C-6pb" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="165" id="EUN-LL-WmO"/>
                                    <constraint firstItem="dY1-Ct-swC" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="165" id="FvZ-eI-Vk3"/>
                                    <constraint firstItem="Ag2-O5-dtx" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="135" id="LeM-k8-a5W"/>
                                    <constraint firstItem="fsF-G0-sWL" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="7" id="N1u-1T-KVe"/>
                                    <constraint firstItem="zwd-kZ-8tF" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="41" id="OAs-2D-BlL"/>
                                    <constraint firstAttribute="centerX" secondItem="0Z8-Mn-hXj" secondAttribute="centerX" constant="105.5" id="P73-iJ-O98"/>
                                    <constraint firstAttribute="centerX" secondItem="db2-SL-xFH" secondAttribute="centerX" constant="105.5" id="PGd-2X-NAG"/>
                                    <constraint firstAttribute="centerX" secondItem="wlt-G9-qwp" secondAttribute="centerX" constant="105.5" id="QpN-vS-SzQ"/>
                                    <constraint firstAttribute="centerX" secondItem="fsF-G0-sWL" secondAttribute="centerX" constant="1" id="Tgl-bp-Tyg"/>
                                    <constraint firstItem="0Z8-Mn-hXj" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="41" id="Ug9-sU-cAz"/>
                                    <constraint firstItem="db2-SL-xFH" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="134" id="Ur8-1j-3Cs"/>
                                    <constraint firstAttribute="centerX" secondItem="NJe-r6-3pr" secondAttribute="centerX" constant="-40.5" id="WPx-AR-lXV"/>
                                    <constraint firstAttribute="centerX" secondItem="Ag2-O5-dtx" secondAttribute="centerX" constant="-40.5" id="Ydd-K1-x4a"/>
                                    <constraint firstAttribute="centerX" secondItem="dY1-Ct-swC" secondAttribute="centerX" constant="105.5" id="dPe-2n-SS9"/>
                                    <constraint firstAttribute="height" constant="246" id="dvQ-QO-BZf"/>
                                    <constraint firstAttribute="centerX" secondItem="jei-XU-pFQ" secondAttribute="centerX" constant="-40.5" id="fkd-jI-ISt"/>
                                    <constraint firstItem="ijG-aj-5jY" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="103" id="gGX-zM-KeQ"/>
                                    <constraint firstItem="NJe-r6-3pr" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="103" id="hK7-V0-aYE"/>
                                    <constraint firstItem="jei-XU-pFQ" firstAttribute="top" secondItem="i0M-Cq-B6m" secondAttribute="top" constant="72" id="yIm-FN-cT0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22004158269999999" green="0.22004158269999999" blue="0.22004158269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tdq-Ra-qas" firstAttribute="top" secondItem="DFi-gL-THq" secondAttribute="bottom" constant="11" id="VeG-Nb-KFc"/>
                            <constraint firstItem="i0M-Cq-B6m" firstAttribute="top" secondItem="DFi-gL-THq" secondAttribute="bottom" constant="99" id="Zke-ez-uau"/>
                            <constraint firstAttribute="centerX" secondItem="i0M-Cq-B6m" secondAttribute="centerX" id="iWJ-q2-NCS"/>
                            <constraint firstAttribute="centerX" secondItem="Tdq-Ra-qas" secondAttribute="centerX" id="swl-97-BOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tdq-Ra-qas" id="GB0-mx-t1b"/>
                        <outlet property="highScoreLabel1" destination="zwd-kZ-8tF" id="jdn-pX-5ww"/>
                        <outlet property="highScoreLabel2" destination="jei-XU-pFQ" id="C7m-sx-w0I"/>
                        <outlet property="highScoreLabel3" destination="NJe-r6-3pr" id="EV3-mU-lPO"/>
                        <outlet property="highScoreLabel4" destination="Ag2-O5-dtx" id="kmq-vw-dvM"/>
                        <outlet property="highScoreLabel5" destination="kXO-7C-6pb" id="EmF-bn-uTf"/>
                        <segue destination="eWS-dc-88q" kind="modal" identifier="returnToMenu" modalTransitionStyle="crossDissolve" id="FMx-Iw-om4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpB-xp-3uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-347"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ich-Do-fG0">
            <objects>
                <viewController id="eWS-dc-88q" customClass="GRDMenu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHU-op-veR"/>
                        <viewControllerLayoutGuide type="bottom" id="j3h-Uc-jZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4g-pc-poT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-FF-6Fq">
                                <rect key="frame" x="118" y="274" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OEy-UP-Zs1"/>
                                    <constraint firstAttribute="height" constant="80" id="jV6-sv-NZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="race-flag.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="j0f-Nr-adU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-sF-iRy">
                                <rect key="frame" x="40" y="196" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5Es-qW-xzM"/>
                                    <constraint firstAttribute="height" constant="80" id="nji-kR-IeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButtonTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="vaa-q3-8Eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-PT-gCU">
                                <rect key="frame" x="40" y="352" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="c6t-qF-Bcy"/>
                                    <constraint firstAttribute="height" constant="80" id="pHR-hk-AFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" image="chess-castle.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderboard:" destination="eWS-dc-88q" eventType="touchUpInside" id="adb-kW-jei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-8i-hqo">
                                <rect key="frame" x="196" y="352" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dIB-1l-fw2"/>
                                    <constraint firstAttribute="width" constant="80" id="q6n-5O-3UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" image="graduation-cap.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAchievements:" destination="eWS-dc-88q" eventType="touchUpInside" id="nfg-Te-LY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7my-YQ-kNb">
                                <rect key="frame" x="118" y="196" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JDz-Ou-ETG"/>
                                    <constraint firstAttribute="width" constant="80" id="gsP-gD-8ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="rank.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="highScoresButtonTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="F0F-fW-xWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va8-Gk-AA7">
                                <rect key="frame" x="196" y="196" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L6f-LB-I0T"/>
                                    <constraint firstAttribute="width" constant="80" id="elA-MH-43x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="hammer.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButtonTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="shQ-mL-4Qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-hE-oOo">
                                <rect key="frame" x="40" y="274" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V7G-QD-ulc"/>
                                    <constraint firstAttribute="width" constant="80" id="n5F-p4-EIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="star.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="t4C-Lp-hX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usj-y9-6PT">
                                <rect key="frame" x="196" y="274" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zie-hI-MuL"/>
                                    <constraint firstAttribute="width" constant="80" id="zlJ-rw-7as"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="email.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="Nmv-U9-oFy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gridder1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-tQ-Ifh">
                                <rect key="frame" x="93" y="57" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="N0Z-Ox-Yxb"/>
                                    <constraint firstAttribute="height" constant="130" id="tuP-KY-Ca6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugt-sn-mJd">
                                <rect key="frame" x="118" y="352" width="80" height="80"/>
                                <color key="backgroundColor" red="0.1437570806" green="0.25125488200000001" blue="0.53017893149999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cQB-QG-vIy"/>
                                    <constraint firstAttribute="height" constant="80" id="nZ8-mf-x9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speaker-on.png">
                                    <color key="titleColor" red="0.94481999059999999" green="0.89642348149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundTouched:" destination="eWS-dc-88q" eventType="touchUpInside" id="lhv-gk-2uH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24914944559999999" green="0.24914944559999999" blue="0.24914944559999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJP-8i-hqo" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="332" id="2bK-fE-4MZ"/>
                            <constraint firstItem="Kbu-FF-6Fq" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="254" id="3Pe-9n-4Be"/>
                            <constraint firstItem="ne8-PT-gCU" firstAttribute="leading" secondItem="a4g-pc-poT" secondAttribute="leading" constant="40" id="3Q2-oN-dsL"/>
                            <constraint firstItem="ne8-PT-gCU" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="332" id="4uR-M4-MAk"/>
                            <constraint firstItem="7my-YQ-kNb" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="176" id="Khr-B2-UFQ"/>
                            <constraint firstItem="orQ-hE-oOo" firstAttribute="leading" secondItem="a4g-pc-poT" secondAttribute="leading" constant="40" id="Seu-4K-GNt"/>
                            <constraint firstItem="usj-y9-6PT" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="254" id="UMp-eG-2LQ"/>
                            <constraint firstItem="orQ-hE-oOo" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="254" id="Upv-2n-zHM"/>
                            <constraint firstAttribute="centerX" secondItem="Lk3-sF-iRy" secondAttribute="centerX" constant="80" id="Xr9-tZ-KGW"/>
                            <constraint firstAttribute="centerX" secondItem="7my-YQ-kNb" secondAttribute="centerX" constant="2" id="YaC-IJ-0mF"/>
                            <constraint firstItem="Lk3-sF-iRy" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="176" id="gjP-tA-mpA"/>
                            <constraint firstAttribute="centerX" secondItem="ugt-sn-mJd" secondAttribute="centerX" constant="2" id="gnK-l4-q3q"/>
                            <constraint firstItem="Zhr-tQ-Ifh" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="37" id="jh2-FW-GOh"/>
                            <constraint firstAttribute="trailing" secondItem="QJP-8i-hqo" secondAttribute="trailing" constant="44" id="kb1-6b-MRC"/>
                            <constraint firstItem="Va8-Gk-AA7" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="176" id="oiX-XK-7lZ"/>
                            <constraint firstAttribute="trailing" secondItem="usj-y9-6PT" secondAttribute="trailing" constant="44" id="qp2-QZ-hYK"/>
                            <constraint firstAttribute="centerX" secondItem="Kbu-FF-6Fq" secondAttribute="centerX" constant="2" id="r64-ec-Rpn"/>
                            <constraint firstItem="ugt-sn-mJd" firstAttribute="top" secondItem="CHU-op-veR" secondAttribute="bottom" constant="332" id="s0e-kp-Zyx"/>
                            <constraint firstAttribute="centerX" secondItem="Va8-Gk-AA7" secondAttribute="centerX" constant="-76" id="sh4-b7-T8c"/>
                            <constraint firstAttribute="centerX" secondItem="Zhr-tQ-Ifh" secondAttribute="centerX" constant="2" id="v6F-Lu-9jn"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="achievementsButton" destination="QJP-8i-hqo" id="ML2-1c-6hg"/>
                        <outlet property="creditsButton" destination="Va8-Gk-AA7" id="ZdH-3K-dkU"/>
                        <outlet property="emailButton" destination="usj-y9-6PT" id="vY1-4A-qDR"/>
                        <outlet property="goButton" destination="Kbu-FF-6Fq" id="c0p-rr-Xs6"/>
                        <outlet property="gridderLogo" destination="Zhr-tQ-Ifh" id="zFZ-56-G1k"/>
                        <outlet property="highScoresButton" destination="7my-YQ-kNb" id="P8g-Wx-GCk"/>
                        <outlet property="leaderboardButton" destination="ne8-PT-gCU" id="2M1-qI-fpv"/>
                        <outlet property="rateButton" destination="orQ-hE-oOo" id="BFb-OI-d4S"/>
                        <outlet property="soundButton" destination="ugt-sn-mJd" id="TH6-WP-EmU"/>
                        <outlet property="tutorialButton" destination="Lk3-sF-iRy" id="JNH-GD-3xs"/>
                        <segue destination="2" kind="modal" identifier="startGame" modalTransitionStyle="flipHorizontal" id="iho-67-CmR"/>
                        <segue destination="cNV-zK-oe7" kind="modal" identifier="howToPlay" modalTransitionStyle="crossDissolve" id="O77-uY-xdj"/>
                        <segue destination="P1S-mW-V1H" kind="modal" identifier="openCredits" modalTransitionStyle="flipHorizontal" id="E1S-Ye-Rru"/>
                        <segue destination="7xy-pW-Rir" kind="modal" identifier="openHighScores" modalTransitionStyle="crossDissolve" id="Drl-3J-yuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkH-zb-60Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-347"/>
        </scene>
        <!--Prime View Controller-->
        <scene sceneID="8cF-O5-hZm">
            <objects>
                <viewController id="YxD-rC-QKh" customClass="GRDPrimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nsu-Sp-FjE"/>
                        <viewControllerLayoutGuide type="bottom" id="fuC-8D-dHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6l-MS-VRZ" customClass="GRDPrimeView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87594580919489007" green="0.87594580919489007" blue="0.87594580919489007" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="primeView" destination="P6l-MS-VRZ" id="Lbc-rh-c4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r45-rh-ykh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="269"/>
        </scene>
        <!--Credits-->
        <scene sceneID="FG5-lW-JTo">
            <objects>
                <viewController id="P1S-mW-V1H" customClass="GRDCredits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIv-au-ck5"/>
                        <viewControllerLayoutGuide type="bottom" id="myo-de-nWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJy-c1-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-uu-JPL">
                                <rect key="frame" x="120" y="31" width="80" height="80"/>
                                <color key="backgroundColor" red="0.94481999059999999" green="0.89642348149999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YKp-y0-6zn"/>
                                    <constraint firstAttribute="height" constant="80" id="dQ7-UR-J3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-big-01.png">
                                    <color key="titleColor" red="0.22004158269999999" green="0.22004158269999999" blue="0.22004158269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="P1S-mW-V1H" eventType="touchUpInside" id="FP6-a0-WOB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Pi-EYk">
                                <rect key="frame" x="40" y="127" width="240" height="343"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lt8-QB-1rv"/>
                                    <constraint firstAttribute="height" constant="343" id="mZ8-c4-7vs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">CREATOR Joshua James Varghese

SOUND EFFECTS Freesound
www.freesound.org (Broumbroum, D.W., noirex, dephidebrain, Cabeeno Rossley)

MENU THEME SoundCloud
"Smooth Game Beat" by Cheecy Records

GAME THEME OCRemix
"Distortion HQ" by Nutritious

BACKGROUNDS Subtle Patterns
www.subtlepatterns.com

ICONS IconBeast Lite
www.iconbeast.com

TESTING Ed Walters</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7K-uu-JPL" firstAttribute="top" secondItem="AIv-au-ck5" secondAttribute="bottom" constant="11" id="TMR-pT-giy"/>
                            <constraint firstAttribute="centerX" secondItem="jH7-Pi-EYk" secondAttribute="centerX" id="dSF-VN-IJ6"/>
                            <constraint firstItem="jH7-Pi-EYk" firstAttribute="top" secondItem="AIv-au-ck5" secondAttribute="bottom" constant="107" id="qAc-51-Vdt"/>
                            <constraint firstAttribute="centerX" secondItem="W7K-uu-JPL" secondAttribute="centerX" id="xVZ-nt-NXk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="W7K-uu-JPL" id="JoE-7z-wJE"/>
                        <outlet property="scrollText" destination="jH7-Pi-EYk" id="rdD-te-kIx"/>
                        <segue destination="eWS-dc-88q" kind="modal" identifier="returnToMenu" modalTransitionStyle="flipHorizontal" id="gxO-2p-DlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWN-Fk-DQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GRDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiV-Cg-cqc"/>
                        <viewControllerLayoutGuide type="bottom" id="NYY-lZ-GQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-S6-cDj" userLabel="Top Components Holder">
                                <rect key="frame" x="27" y="433" width="277" height="116"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naE-mx-WlC">
                                        <rect key="frame" x="14" y="9" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="u2r-4B-RAE"/>
                                            <constraint firstAttribute="height" constant="21" id="y8B-ln-A1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                        <color key="textColor" red="0.91462953629032262" green="0.10788307165151741" blue="0.17413188050405967" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-8j-OMi">
                                        <rect key="frame" x="186" y="6" width="82" height="27"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                        <color key="textColor" red="0.15469722420863843" green="0.9809412802419355" blue="0.25793862828294756" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="SCORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEW-Lu-akX">
                                        <rect key="frame" x="193" y="41" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.26407539092919963" green="0.96084299395161288" blue="0.35688812918839286" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="LIVES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-6h-R6I">
                                        <rect key="frame" x="13" y="42" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="0.91462953629999999" green="0.1078830717" blue="0.1741318805" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="LvS-KM-mKo"/>
                                    <constraint firstAttribute="height" constant="116" id="New-cc-KRM"/>
                                    <constraint firstAttribute="centerY" secondItem="naE-mx-WlC" secondAttribute="centerY" constant="38.5" id="ONc-0h-tR2"/>
                                    <constraint firstAttribute="centerX" secondItem="naE-mx-WlC" secondAttribute="centerX" constant="103.5" id="flc-pc-rsu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-yv-jg0">
                                <rect key="frame" x="27" y="331" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B7C-9I-gi9"/>
                                    <constraint firstAttribute="width" constant="80" id="nTL-Tg-iTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-big-01.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMenu:" destination="2" eventType="touchUpInside" id="zyC-9X-Y4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-DS-3mI" userLabel="Sound Off Button">
                                <rect key="frame" x="224" y="331" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f84-M4-O1y"/>
                                    <constraint firstAttribute="width" constant="80" id="iem-1J-fzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="speaker-on.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="soundButtonTouched:" destination="2" eventType="touchUpInside" id="izZ-DZ-OLn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-c7-rpV" userLabel="Greater Grid">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Cgk-kA-r3W"/>
                                    <constraint firstAttribute="width" constant="320" id="TZh-Zq-pLL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-xn-mmP" userLabel="Lesser Grid">
                                <rect key="frame" x="89" y="330" width="142" height="142"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znW-6t-ZOE">
                                        <rect key="frame" x="1" y="2" width="140" height="140"/>
                                        <color key="backgroundColor" red="0.2112280198" green="0.386420861" blue="0.81224798389999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-lh-ra1" userLabel="Pause Button">
                                        <rect key="frame" x="3" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="IW0-K2-O3N"/>
                                            <constraint firstAttribute="height" constant="140" id="jhI-yF-C9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTouched:" destination="2" eventType="touchUpInside" id="hSw-D7-KI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qco-lh-ra1" firstAttribute="leading" secondItem="VOk-xn-mmP" secondAttribute="leading" constant="3" id="BsE-Nm-G6F"/>
                                    <constraint firstItem="Qco-lh-ra1" firstAttribute="top" secondItem="VOk-xn-mmP" secondAttribute="top" id="tgh-aX-Nre"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24914944559999999" green="0.24914944559999999" blue="0.24914944559999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SYJ-yv-jg0" firstAttribute="baseline" secondItem="vEn-DS-3mI" secondAttribute="baseline" id="2wl-NO-070"/>
                            <constraint firstItem="SYJ-yv-jg0" firstAttribute="leading" secondItem="JHE-S6-cDj" secondAttribute="leading" id="7KU-bP-fCv"/>
                            <constraint firstItem="vEn-DS-3mI" firstAttribute="trailing" secondItem="JHE-S6-cDj" secondAttribute="trailing" id="88f-pR-tEL"/>
                            <constraint firstItem="JHE-S6-cDj" firstAttribute="top" secondItem="SYJ-yv-jg0" secondAttribute="bottom" constant="22" id="Pil-tG-fO5"/>
                            <constraint firstItem="SYJ-yv-jg0" firstAttribute="top" secondItem="ndv-c7-rpV" secondAttribute="bottom" constant="11" id="UWx-7n-sDj"/>
                            <constraint firstItem="VOk-xn-mmP" firstAttribute="top" secondItem="ndv-c7-rpV" secondAttribute="top" constant="330" id="Zvq-18-BsE"/>
                            <constraint firstItem="VOk-xn-mmP" firstAttribute="leading" secondItem="SYJ-yv-jg0" secondAttribute="trailing" constant="-18" id="d9U-B7-Tvk"/>
                            <constraint firstItem="VOk-xn-mmP" firstAttribute="top" secondItem="AiV-Cg-cqc" secondAttribute="bottom" constant="330" id="g0J-Yn-Evn"/>
                            <constraint firstItem="ndv-c7-rpV" firstAttribute="top" secondItem="AiV-Cg-cqc" secondAttribute="bottom" id="jnt-0c-b9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndv-c7-rpV" secondAttribute="trailing" constant="-16" id="rtd-xd-gYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VOk-xn-mmP" secondAttribute="trailing" constant="73" id="xBD-4V-KOS"/>
                            <constraint firstItem="VOk-xn-mmP" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="73" id="xrP-2I-uSV"/>
                            <constraint firstItem="NYY-lZ-GQU" firstAttribute="top" secondItem="VOk-xn-mmP" secondAttribute="bottom" constant="8" id="zgb-QL-qnz"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="greaterGrid" destination="ndv-c7-rpV" id="8bD-FK-9N6"/>
                        <outlet property="lesserGrid" destination="VOk-xn-mmP" id="whH-3I-8nl"/>
                        <outlet property="livesDisplay" destination="naE-mx-WlC" id="85j-aZ-Te6"/>
                        <outlet property="pauseButton" destination="Qco-lh-ra1" id="Vxr-D0-kWx"/>
                        <outlet property="pauseMenuButton" destination="SYJ-yv-jg0" id="uSs-Dr-3E7"/>
                        <outlet property="scoreLabel" destination="Olh-8j-OMi" id="uYG-Cw-sSP"/>
                        <outlet property="soundOffButton" destination="vEn-DS-3mI" id="QnQ-UU-D0N"/>
                        <outlet property="topComponentsHolder" destination="JHE-S6-cDj" id="oFc-AE-fAC"/>
                        <segue destination="S0d-ek-GIW" kind="modal" identifier="gameOver" modalTransitionStyle="flipHorizontal" id="AwH-EG-SNL"/>
                        <segue destination="eWS-dc-88q" kind="modal" identifier="returnToMenu" modalTransitionStyle="flipHorizontal" id="etr-QF-oi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-250"/>
        </scene>
        <!--Game Over Screen-->
        <scene sceneID="t2R-PB-EuX">
            <objects>
                <viewController id="S0d-ek-GIW" customClass="GRDGameOverScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4O-NK-h42"/>
                        <viewControllerLayoutGuide type="bottom" id="bze-vE-dfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEX-uq-5A6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L78-dT-jNE">
                                <rect key="frame" x="120" y="31" width="80" height="80"/>
                                <color key="backgroundColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EFq-W3-tzM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="G9o-Uf-dIP"/>
                                    <constraint firstAttribute="width" constant="80" id="Yzv-xh-KnM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dVC-h7-h1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="arrow-big-01.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedReturnToMenu:" destination="S0d-ek-GIW" eventType="touchUpInside" id="PR6-bD-ekL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cui-v7-ADY" userLabel="GameOver Components">
                                <rect key="frame" x="20" y="120" width="280" height="267"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-c6-mQ4">
                                        <rect key="frame" x="20" y="80" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="219" id="AUM-AX-CKl"/>
                                            <constraint firstAttribute="height" constant="21" id="ysc-EL-xxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longest Streak:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiH-jL-4wu">
                                        <rect key="frame" x="20" y="109" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3bK-HG-OQP"/>
                                            <constraint firstAttribute="width" constant="219" id="ZHS-9V-ejW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="- GAME OVER -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-Nh-ewM">
                                        <rect key="frame" x="-20" y="39" width="320" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="WkW-HC-9XW"/>
                                            <constraint firstAttribute="width" constant="320" id="kfL-Xv-EqZ"/>
                                            <constraint firstAttribute="height" constant="33" id="stv-SO-oij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WiH-jL-4wu" firstAttribute="top" secondItem="cui-v7-ADY" secondAttribute="top" constant="109" id="CSi-bP-g4v"/>
                                    <constraint firstAttribute="height" constant="267" id="ImC-qq-Obe"/>
                                    <constraint firstItem="xYj-Nh-ewM" firstAttribute="top" secondItem="cui-v7-ADY" secondAttribute="top" constant="39" id="TlA-jn-bj9"/>
                                    <constraint firstAttribute="centerX" secondItem="W2b-c6-mQ4" secondAttribute="centerX" constant="10.5" id="awJ-AV-sBd"/>
                                    <constraint firstAttribute="width" constant="280" id="ceA-4Q-hza"/>
                                    <constraint firstAttribute="centerX" secondItem="xYj-Nh-ewM" secondAttribute="centerX" id="gXb-9o-pz8"/>
                                    <constraint firstItem="W2b-c6-mQ4" firstAttribute="top" secondItem="cui-v7-ADY" secondAttribute="top" constant="80" id="uml-ni-c6R"/>
                                    <constraint firstAttribute="centerX" secondItem="WiH-jL-4wu" secondAttribute="centerX" constant="10.5" id="wqP-Ww-eBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L78-dT-jNE" secondAttribute="centerX" id="71b-zO-mY4"/>
                            <constraint firstAttribute="centerX" secondItem="cui-v7-ADY" secondAttribute="centerX" id="BL5-Ur-oFn"/>
                            <constraint firstItem="L78-dT-jNE" firstAttribute="top" secondItem="G4O-NK-h42" secondAttribute="bottom" constant="11" id="CKI-B2-Vhx"/>
                            <constraint firstItem="cui-v7-ADY" firstAttribute="top" secondItem="G4O-NK-h42" secondAttribute="bottom" constant="100" id="ee1-Di-Uwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="W2b-c6-mQ4" id="SLj-ho-cfu"/>
                        <outlet property="menuButton" destination="L78-dT-jNE" id="bwo-Cj-yHQ"/>
                        <outlet property="streaksLabel" destination="WiH-jL-4wu" id="Ylk-yJ-NLe"/>
                        <segue destination="eWS-dc-88q" kind="modal" identifier="returnToMenu" modalTransitionStyle="flipHorizontal" id="ZD4-8n-uMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf2-XS-5AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-big-01.png" width="30" height="30"/>
        <image name="chess-castle.png" width="29" height="30"/>
        <image name="email.png" width="30" height="30"/>
        <image name="graduation-cap.png" width="30" height="30"/>
        <image name="gridder1.png" width="275" height="272"/>
        <image name="hammer.png" width="30" height="30"/>
        <image name="race-flag.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
        <image name="speaker-on.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="etr-QF-oi9"/>
    </inferredMetricsTieBreakers>
</document>
